<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Contact System">
  <meta property="og:url" content="http://metrix.urx.co.kr">
  <meta property="og:description" content="MetriX URX Contact System">
  <meta property="og:image" content="/public/img/common/img-share.png">
  <link rel="short cut icon" type="image/x-icon" href="/public/img/icon/favicon.png">
  <title>Contact System</title>

  <link rel="stylesheet" href="/public/css/style.css">
</head>

<body>
  <!-- 로그인 페이지 // 초기 URL 진입시 바로 입장! 문지기! -->
  <div id="wrap" class="loginPage">
    <div id="header" class="typeIndex"></div>

    <div id="main" class="center w-520">
      <div class="wrapper">
        <!-- 페이지 탑 섹션 -->
        <section class="page-top">
          <div class="section__inner">
            <h2 class="page-title blind">로그인</h2>
          </div>
        </section>

        <!-- 페이지 컨텐츠 섹션 -->
        <section class="page-content">
          <div class="section__inner">
            <!-- 섹션 타이틀 -->
            <div class="section-title__wrap">
              <h3 class="section-title">로그인</h3>
              <p class="section-info noUse">
                <span class="info-item"></span>
              </p>
            </div>
            <!-- 섹션 컨텐츠 -->
            <div class="section-content__wrap">
              <div class="section-content__inner">
                <form action="">
                  <fieldset>
                    <legend class="blind">설문코드 입력</legend>
                    <div class="input__wrap input--login">
                      <p class="input-item access">
                        <label class="input-label id">
                          <span class="label--txt">Access Key(ID)</span>
                          <input type="id" placeholder="엑세스키를 입력하세요">
                        </label>
                        <label class="input-label pw">
                          <span class="label--txt">설문코드</span>
                          <input type="pw" placeholder="설문코드를 입력하세요">
                        </label>
                      </p>
                    </div>
                    <div class="btn__wrap submit-btn__wrap">
                      <p class="btn">
                        <input type="submit" class="submit-login" value="로그인">
                      </p>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="footer"></div>
  </div>

  <script src="/public/js/jquery-3.5.1.js"></script>
  <script src="/public/js/include.js"></script>
  <script src="/public/js/index.js"></script>
</body>

</html>