<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Contact System">
  <meta property="og:url" content="http://metrix.urx.co.kr">
  <meta property="og:description" content="MetriX URX Contact System">
  <meta property="og:image" content="/public/img/common/img-share.png">
  <link rel="short cut icon" type="image/x-icon" href="/public/img/icon/favicon.png">
  <title>Contact System</title>

  <link rel="stylesheet" href="/public/css/style.css">
</head>

<body>
  <!-- 필드워크 페이지 -->
  <div id="wrap" class="fieldWorkPage">
    <div id="header"></div>

    <div id="main" class="center w-1656">
      <div class="wrapper">
        <!-- 페이지 탑 섹션 -->
        <section class="page-top">
          <div class="section__inner">
            <h2 class="page-title">Field work</h2>
          </div>
        </section>

        <!-- 페이지 컨텐츠 섹션 // 컨택 결과 -->
        <section class="page-content conatctResult">
          <div class="section__inner">
            <!-- 섹션 타이틀 -->
            <div class="section-title__wrap">
              <h3 class="section-title">컨택 결과</h3>
            </div>
            <!-- 섹션 컨텐츠 -->
            <div class="section-content__wrap">
              <div class="section-content__inner">
                <!-- 컨텐츠 랩 // 테이블 형식 -->
                <div class="content__wrap table">
                  <table class="content--table">
                    <colgroup>
                      <col width="">
                    </colgroup>
                    <thead>
                      <tr class="content__line table--head">

                      </tr>
                    </thead>
                    <tbody>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="footer"></div>
  </div>

  <script src="/public/js/jquery-3.5.1.js"></script>
  <script src="/public/js/include.js"></script>
  <script src="/public/js/index.js"></script>
</body>

</html>